#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Web
javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.21
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=5.18.1
kotlin.js.compiler=legacy
