ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ com.playtogether.kmp.server.ApplicationKt.module ]
    }
    development = true
}
jwt {
    issuer = ${?JWT_ISSUER}
    domain = ${?JWT_DOMAIN}
    audience = "users"
    realm = "PlayTogetherKMP server"
}
